#!/usr/bin/env python
PACKAGE = "swanson_algorithms"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

group_overlay = gen.add_group("a_overlays")
group_overlay.add("overlay_obstacle_boxes",         bool_t,   0, "", True)
group_overlay.add("overlay_filtered_contours",      bool_t,   0, "", False)
group_overlay.add("overlay_gnd_lines",              bool_t,   0, "", True)
group_overlay.add("overlay_object_search_windows",  bool_t,   0, "", False)

# Debug Flags
group_cout = gen.add_group("a_logging")
group_cout.add("verbose_update",                bool_t,   0, "", False)
group_cout.add("verbose_obstacles",             bool_t,   0, "", False)
group_cout.add("debug_timings",                 bool_t,   0, "", False)
group_cout.add("debug_disparity_generation",    bool_t,   0, "", False)
group_cout.add("debug_angle_inputs",            bool_t,   0, "", False)
group_cout.add("debug_ground_line_params",      bool_t,   0, "", False)
# group_cout.add("debug_image_info",              bool_t,   0, "", False)

# Umap contour filtering
group_umap = gen.add_group("umap filtering")
group_umap.add("umap_filtering_method",              str_t,    0, "", "sobelized")
group_umap.add("contour_filter_method",              str_t,    0, "Method used for filtering obstacle contours found in the umap", "perimeter")
group_umap.add("contour_min_thresh",                 double_t, 0, "Minimum threshold for a contour to count as a potential obstacles",  40.0, 0,   1000.0)
group_umap.add("umap_pre_sobelizing_thresh",         int_t,    0, "", 25, 0, 256)
group_umap.add("umap_sobelized_thresh_prefiltering", int_t,    0, "", 35, 0, 256)
group_umap.add("umap_sobelized_thresh_postfiltering",int_t,    0, "", 30, 0, 256)
group_umap.add("umap_sobelized_dilate_size",         int_t,    0, "", 1, 0, 20)
group_umap.add("umap_sobelized_blur_size",           int_t,    0, "", 3, 0, 20)
group_umap.add("ukernel_x_multiplier",               int_t,    0, "", 10, 0, 20)
group_umap.add("ukernel_y_multiplier",               int_t,    0, "", 2, 0, 20)
# DEPRECATED:
# group_umap.add("pre_blur_thresh",               int_t,    0, "", 25, 0, 256)
# group_umap.add("umap_sobel_thresh",             int_t,    0, "", 35, 0, 256)
# group_umap.add("post_blur_thresh",              int_t,    0, "", 30, 0, 256)

# Vmap contour filtering
group_vmap = gen.add_group("vmap filtering")
group_vmap.add("vmap_filtering_method",                         str_t, 0, "", "sobelized")
group_vmap.add("vmap_sobel_preprocessing_thresh",               int_t, 0, "", 35, 0, 256)
group_vmap.add("vmap_sobel_preprocessing_blur_size",            int_t, 0, "", 5, 0, 20)
group_vmap.add("vmap_sobel_postprocessing_thresh_prefiltering", int_t, 0, "", 40, 0, 256)
group_vmap.add("vmap_sobel_postprocessing_thresh_postfiltering",int_t, 0, "", 5, 0, 256)
group_vmap.add("vmap_sobel_postprocessing_blur_size",           int_t, 0, "", 7, 0, 20)
group_vmap.add("vkernel_x_multiplier",                          int_t, 0, "", 1, 0, 20)
group_vmap.add("vkernel_y_multiplier",                          int_t, 0, "", 1, 0, 20)
group_vmap.add("gnd_line_intercept_offset",                     int_t,    0, "Offset (pixels) of estimated ground line y-intercept (if found) in the vmap. Note: (+) to lower and (-) to raise",  5, -100,   100)
group_vmap.add("gnd_line_search_hough_thresh",                  int_t,    0, "",  100, 0,   1000)
group_vmap.add("gnd_line_search_max_deg",                       double_t, 0, "",  89.0, 0.0,   90.0)
group_vmap.add("gnd_line_search_min_deg",                       double_t, 0, "",  26.0, 0.0,   90.0)
group_vmap.add("gnd_line_search_deadzone",                      double_t, 0, "",  2.0, 0.0,   90.0)

group_correct = gen.add_group("a_corrections")
group_correct.add("do_angle_correction",            bool_t,   0, "", True)
group_correct.add("angle_correction_method",        str_t,    0, "", "roll")
group_correct.add("correction_angle_offset_deg",    double_t, 0, "", 0.0, -180.0, 180.0)
group_correct.add("flip_correction_angle_sign",     bool_t,   0, "", False)
group_correct.add("do_noisy_gnd_line_filtering",    bool_t,   0, "", True)
group_correct.add("noisy_gnd_line_slope_thresh",    double_t, 0, "", 1.5, 0.0, 100.0)
group_correct.add("noisy_gnd_line_intercept_thresh",int_t,    0, "", 300, 0, 1000)

group_cfg = gen.add_group("b_config")
group_cfg.add("depth_absolute_min",             double_t, 0, "", 0.01, 0.0, 100.0)
group_cfg.add("depth_absolute_max",             double_t, 0, "", 10.0, 0.0, 100.0)
group_cfg.add("do_obstacle_data_extraction",    bool_t,   0, "", True)
group_cfg.add("do_post_depth_denoising",        bool_t,   0, "", True)
group_cfg.add("depth_denoising_kernel_size",    int_t,    0, "", 2, 0, 20)
group_cfg.add("object_geometric_limit_x_min",   double_t, 0, "", 0.0, -20.0, 20.0)
group_cfg.add("object_geometric_limit_x_max",   double_t, 0, "", 0.0, -20.0, 20.0)
group_cfg.add("object_geometric_limit_y_min",   double_t, 0, "", -0.5, -20.0, 20.0)
group_cfg.add("object_geometric_limit_y_max",   double_t, 0, "", 0.0, -20.0, 20.0)
group_cfg.add("flip_geometric_limits_x",        bool_t,   0, "NOTE: Untested", False)
group_cfg.add("flip_geometric_limits_y",        bool_t,   0, "NOTE: Untested", False)

# Pointcloud filtering parameters
group_pcl_filter = gen.add_group("cloud_filtering")
group_pcl_filter.add("do_cloud_limit_filtering",bool_t,   0, "Enables pointcloud filtering using defined limits",  False)
group_pcl_filter.add("min_cloud_range",         double_t, 0, "Min Distance (m) used for filtering extracted pointcloud",  0.1, 0,   25.0)
group_pcl_filter.add("max_cloud_range",         double_t, 0, "Min Height (m) used for filtering extracted pointcloud",  20.0, 0,   25.0)
group_pcl_filter.add("min_cloud_height",        double_t, 0, "Max Distance (m) used for filtering extracted pointcloud",  1.0, -5.0,   5.0)
group_pcl_filter.add("max_cloud_height",        double_t, 0, "Max Height (m) used for filtering extracted pointcloud",  0.5, -5.0,   5.0)
group_pcl_filter.add("do_cloud_downsampling",   bool_t,   0, "Enables pointcloud downsampling into voxels",  False)
group_pcl_filter.add("voxel_res_x",             double_t, 0, "Voxel resolution (m) in the X-axis",  0.02, 0,  2.0)
group_pcl_filter.add("voxel_res_y",             double_t, 0, "Voxel resolution (m) in the Y-axis",  0.02, 0,  2.0)
group_pcl_filter.add("voxel_res_z",             double_t, 0, "Voxel resolution (m) in the Z-axis",  0.02, 0,  2.0)
group_pcl_filter.add("do_cloud_outlier_removal",bool_t,   0, "Enables pointcloud filtering using radial outlier removal",  True)
group_pcl_filter.add("cloud_outlier_search_radius",double_t, 0, "Radial distance (m) around a point in the pointcloud used for finding sor_min_neighbors. Used in pointcloud filtering.",  0.075, 0,   5.0)
group_pcl_filter.add("cloud_outlier_min_neighbors",int_t,    0, "Minimum number of neighbors around a point in the pointcloud to be an acceptable point. Used in pointcloud filtering.",  10, 0,   100)

group_pub = gen.add_group("a_publishing")
group_pub.add("update_rate",                    double_t,   0, "",  5.0, 0, 30.0)
group_pub.add("publish_obstacle_data",          bool_t,     0, "", True)
group_pub.add("publish_obstacle_markers",       bool_t,     0, "", True)
group_pub.add("publish_raw_cloud",              bool_t,     0, "", False)
group_pub.add("publish_filter_cloud",           bool_t,     0, "", True)
group_pub.add("publish_unfilter_cloud",         bool_t,     0, "", False)

group_pub.add("publish_corrected_depth",        bool_t,     0, "", False)
group_pub.add("publish_generated_disparity",    bool_t,     0, "", False)
group_pub.add("publish_umap_raw",               bool_t,     0, "", False)
group_pub.add("publish_vmap_raw",               bool_t,     0, "", False)
group_pub.add("publish_umap_processed",         bool_t,     0, "", False)
group_pub.add("publish_vmap_processed",         bool_t,     0, "", False)

midLvlDbgGroup = gen.add_group("mid_lvl_debug")
midLvlDbgGroup.add("publish_mid_level_debug_images",                 bool_t,   0, "", False)
midLvlDbgGroup.add("visualize_gnd_line_keep_mask",                   bool_t,   0, "", False)
midLvlDbgGroup.add("visualize_obj_candidate_keep_mask",              bool_t,   0, "", False)
midLvlDbgGroup.add("visualize_umap_keep_mask",                       bool_t,   0, "", False)
midLvlDbgGroup.add("visualize_vmap_keep_mask",                       bool_t,   0, "", False)

lowLvlDbgGroup = gen.add_group("low_lvl_debug")
lowLvlDbgGroup.add("publish_low_level_debug_images",                 bool_t,   0, "", False)
lowLvlDbgGroup.add("visualize_debug_tile_names",                     bool_t,   0, "", False)
lowLvlDbgGroup.add("visualize_umap_raw",                             bool_t,   0, "", False)
lowLvlDbgGroup.add("visualize_vmap_raw",                             bool_t,   0, "", False)
lowLvlDbgGroup.add("visualize_umap_processed",                       bool_t,   0, "", False)
lowLvlDbgGroup.add("visualize_vmap_processed",                       bool_t,   0, "", False)
lowLvlDbgGroup.add("visualize_umap_sobel_raw",                       bool_t,   0, "", False)
lowLvlDbgGroup.add("visualize_umap_sobel_preprocessed",              bool_t,   0, "", False)
lowLvlDbgGroup.add("visualize_umap_sobel_dilated",                   bool_t,   0, "", False)
lowLvlDbgGroup.add("visualize_umap_sobel_blurred",                   bool_t,   0, "", False)
lowLvlDbgGroup.add("visualize_vmap_sobelized_preprocessed",          bool_t,   0, "", False)
lowLvlDbgGroup.add("visualize_vmap_sobelized_postprocessed_threshed",bool_t,   0, "", False)
lowLvlDbgGroup.add("visualize_vmap_sobelized_postprocessed_blurred", bool_t,   0, "", False)

exit(gen.generate(PACKAGE, "swanson_algorithms", "Vboats"))
